<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Balbarak.WeasyPrint</RootNamespace>
    <AssemblyName>Balbarak.WeasyPrint</AssemblyName>
    <Version>2.0.3</Version>
    <Description>WeasyPrint Wrapper for .net on Windows, initially forked from balbarak</Description>
    <Copyright>balbarak 2018</Copyright>
    <RepositoryUrl>https://github.com/sparkfish/WeasyPrint-netcore</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageReleaseNotes>- .NET 5 conversion</PackageReleaseNotes>
    <Authors>kielhowell</Authors>
    <Company>Sparkfish</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/sparkfish/WeasyPrint-netcore</PackageProjectUrl>
    <AssemblyVersion>2.0.0.3</AssemblyVersion>
    <FileVersion>2.0.0.3</FileVersion>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageId>Balbarak.Sparkfish.WeasyPrint</PackageId>
    <Product>Balbarak.Sparkfish.WeasyPrint</Product>
  </PropertyGroup>


  <ItemGroup>
    <Compile Update="Resources\FileResx.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FileResx.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\FileResx.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>FileResx.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
