# WeasyPrint-netcore

src/Balbarak.WeasyPrint/: Balbarak.WeasyPrint.csproj  WeasyPrintClient.cs
src/Balbarak.WeasyPrint.Test/: Balbarak.WeasyPrint.Test.csproj
src/WeasyPrintWrapper/: WeasyPrintWrapper.csproj
